{
  "name": "b1-nodejs",
  "version": "1.0.0",
  "description": "bài test OAuth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "lê văn đạt",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
